# The number of milliseconds of each tick
tickTime={{zookeeper.config.tickTime}}
# The number of ticks that the initial
# synchronization phase can take
initLimit={{zookeeper.config.initLimit}}
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit={{zookeeper.config.syncLimit}}
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir={{zookeeper.config.dataDir}}
# the port at which the clients will connect
clientPort={{zookeeper.config.clientPort}}
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1
{% if zookeeper.id|int > 0 and zookeepers is defined and zookeepers|length > 0 %}
{% for zk in zookeepers %}
{% if zk.id|int > 0 %}
server.{{zk.id}}={{zk.ip}}:2888:3888
{% endif %}
{% endfor %}
{% endif %}
