agent.sources  = source1
agent.channels = channel1
agent.sinks = sink1

agent.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.source1.zookeeperConnect = zk1:{{zookeeper_config_clientPort}}
agent.sources.source1.topic = logs
agent.sources.source1.groupId = flume
agent.sources.source1.channels = channel1
agent.sources.source1.interceptors = i1
agent.sources.source1.interceptors.i1.type = timestamp
agent.sources.source1.kafka.consumer.timeout.ms = 100

agent.channels.channel1.type = memory
agent.channels.channel1.capacity = 10000
agent.channels.channel1.transactionCapacity = 1000

agent.sinks.sink1.type = elasticsearch
agent.sinks.sink1.hostNames = es:{{elasticsearch_config_tcp_transport_port}}
agent.sinks.sink1.indexName = flume
agent.sinks.sink1.indexType = logs
agent.sinks.sink1.clusterName = {{elasticsearch_config_cluster_name}}
agent.sinks.sink1.batchSize = 500
agent.sinks.sink1.ttl = 5d
agent.sinks.sink1.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer
agent.sinks.sink1.channel = channel1
