#
# DC/OS nodes
#

#
# zookeeper nodes (recommanded 3 or more)
#
[zookeeper]
datalab-dcos-master

#
# mesos master node(s) (recommanded 3 or more)
#
[master]
datalab-dcos-master

#
# mesos slave node(s) (One slave per physical node)
#
[slave]
datalab-dcos-slave1
datalab-dcos-slave2


#
# Cluster mesos
#
[mesos:children]
master
slave

#
# marathon nodes (marathon services to manage long running services)
#
[marathon]
datalab-dcos-master

#
# mesos dns node(s)
#
[dns_node:children]
slave

[chronos:children]
slave

[registry]
datalab-dcos-master

[bootstrap]
datalab-dcos-bootstrap

[dcos:children]
mesos
bootstrap

[docker:children]
mesos
bootstrap
