#
# Inventory for provisioning
#

#####################
# Local Environment #
#####################
datalab-proxy
datalab-docker-registry
datalab-mesos-master
datalab-mesos-slave-1
datalab-mesos-slave-2
datalab-mesos-slave-3

[proxy]
datalab-proxy

[qualif]
datalab-proxy
datalab-mesos-master
datalab-docker-registry
datalab-mesos-slave-1
datalab-mesos-slave-2
datalab-mesos-slave-3

[master]
datalab-proxy
datalab-docker-registry
datalab-mesos-master

[slave]
datalab-mesos-slave-1
datalab-mesos-slave-2
datalab-mesos-slave-3

[mesos:children]
master
slave

[zookeeper:children]
master

[registry]
datalab-docker-registry

[docker:children]
registry
mesos
