#
# Inventory for provisioning
#

#####################
# Local Environment #
#####################
datalab-proxy
datalab-docker-registry
datalab-mesos-master
datalab-mesos-slave1
datalab-mesos-slave2
datalab-mesos-slave3

[proxy]
datalab-proxy

[qualif]
datalab-proxy
datalab-mesos-master
datalab-docker-registry
datalab-mesos-slave1
datalab-mesos-slave2
datalab-mesos-slave3

[master]
datalab-proxy
datalab-docker-registry
datalab-mesos-master

[slave]
datalab-mesos-slave1
datalab-mesos-slave2
datalab-mesos-slave3

[dns_node:children]
slave

[mesos:children]
master
slave

[marathon]
datalab-mesos-master

[zookeeper:children]
master

[registry]
datalab-docker-registry

[docker:children]
registry
mesos

[middleware:children]
master

[batch:children]
slave

[name_node:children]
master

[journal_node:children]
master

[data_node:children]
master
slave

[hdfs:children]
name_node
journal_node
data_node
