#
# Inventory for provisioning
#

#####################
# Local Environment #
#####################
vagrant

[proxy]
vagrant

[qualif]
vagrant

[master]
vagrant

[slave]
vagrant

[mesos:children]
master
slave

[zookeeper:children]
master

[registry]
vagrant

[docker]
vagrant
