#
# Inventory for provisioning
#

#####################
# Local Environment #
#####################

#
# physical nodes
#
datalab-mesos-master1
datalab-mesos-master2
datalab-mesos-master3
datalab-mesos-slave1
datalab-mesos-slave2
datalab-mesos-slave3
datalab-mesos-middleware1
datalab-mesos-middleware2
datalab-mesos-realtime1
datalab-mesos-realtime2

[proxy]
#datalab-mesos-master1

#
# zookeeper nodes (Three or more)
#
[zookeeper]
datalab-mesos-master1
datalab-mesos-master2
datalab-mesos-master3

#
# mesos master node(s) (Three or more)
#
[master]
datalab-mesos-master1
datalab-mesos-master2
datalab-mesos-master3

#
# mesos batch node(s) (Spark)
#
[batch]
datalab-mesos-slave1
datalab-mesos-slave2
datalab-mesos-slave3

#
# mesos middleware node(s) (Flume, Kafka, Spark)
#
[middleware]
datalab-mesos-middleware1
datalab-mesos-middleware2

#
# mesos realtime node(s) (Flume, Kafka, Spark)
#
[realtime]
datalab-mesos-realtime1
datalab-mesos-realtime2

#
# mesos slave node(s) (One slave per physical node)
#
[slave:children]
batch
middleware
realtime

#
# Cluster mesos
#
[mesos:children]
master
slave

#
# marathon nodes (3 marathon services to manage long running services)
#
[marathon]
datalab-mesos-master1
datalab-mesos-master2
datalab-mesos-master3

#
# mesos dns node(s)
#
[dns_node:children]
slave

#
# Hadoop name node(s) (One primary and one secondary name node)
#
[name_node]
datalab-mesos-master1
datalab-mesos-master2

#
# Hadoop journal node(s) (3)
#
[journal_node]
datalab-mesos-master1
datalab-mesos-master2
datalab-mesos-master3

#
# Hadoop data node(s) (One Data node per physical batch node)
#
[data_node:children]
batch

#
# Hadoop Cluster
#
[hdfs:children]
name_node
journal_node
data_node

[chronos]
datalab-mesos-master1
datalab-mesos-master2
datalab-mesos-master3

#
# docker nodes
#
[registry]
#datalab-mesos-master2

[docker:children]
#registry
#mesos

