#
# Inventory for provisioning
#

#####################
# Local Environment #
#####################
datalab-proxy
datalab-docker-registry
datalab-mesos-master
datalab-mesos-slave1
datalab-mesos-slave2
datalab-mesos-slave3

[proxy]
datalab-proxy

#
# mesos node(s)
#
[master]
datalab-proxy
datalab-docker-registry
datalab-mesos-master

[slave]
datalab-mesos-slave1
datalab-mesos-slave2
datalab-mesos-slave3

[mesos:children]
master
slave

#
# mesos dns node(s)
#
[dns_node:children]
slave

#
# marathon nodes
#
[marathon]
datalab-mesos-master

#
# zookeeper nodes
#
[zookeeper:children]
master

#
# docker nodes
#
[registry]
datalab-docker-registry

[docker:children]
registry
mesos

#
# middleware nodes
#
[middleware:children]
master

#
# batch nodes
#
[batch:children]
slave

#
# hdfs nodes
#
[name_node:children]
master

[journal_node:children]
master

[data_node:children]
master
slave

[hdfs:children]
name_node
journal_node
data_node
