if $programname == 'marathon' then {
  action(type="omfile" file="{{mesos.log_dir}}/marathon.log")
}

if $programname == 'chronos' then {
  action(type="omfile" file="{{mesos.log_dir}}/chronos.log")
}

if $programname == 'mesos-master' then {
  action(type="omfile" file="{{mesos.log_dir}}/mesos-master.log")
}

if $programname == 'mesos-slave' then {
  action(type="omfile" file="{{mesos.log_dir}}/mesos-slave.log")
}
